# vignette

./: .editorconfig  .gitignore  README.md  Vignette.Windows.sln  Vignette.sln  Vignette.weproj
.devcontainer/: devcontainer.json
.github/workflows/: lint.yml  report.yml  test.yml
Content/: Scenes.wedir
Content/Scenes/: MyScene.wescene.wesc
Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
Vignette/: EvergineContent.cs  Game.cs  Vignette.csproj
Vignette.Editor/: MyCustomClassEditor.cs  Vignette.Editor.csproj
Vignette.Editor/Properties/: AssemblyInfo.cs
Vignette.Tests/: Vignette.Tests.csproj
Vignette.Tests/Commands/: CommandTests.cs  TestCommand.cs
Vignette.Tests/Extensions/: ExtensionComponentTests.cs  TestExtension.cs  TestExtensionComponent.cs  TestVendorExtension.cs  VendorExtensionTests.cs
Vignette.Tests/IO/: EnumFlagSerializationTests.cs  InMemoryStorageTests.cs  VirtualStorageTests.cs
Vignette.Tests/Platform/: HeadlessHostTest.cs
Vignette.Tests/Services/: ExtensionLoaderTests.cs
Vignette.Tests/Testing/: HeadlessHost.cs  TestComponent.cs  TestComponentTest.cs  TestGame.cs  TestScene.cs  TestSceneTest.cs  TestUtils.cs
Vignette.Windows/: Program.cs  Vignette.Windows.csproj
Vignette/Annotations/: IgnoreAttribute.cs
Vignette/Commands/: Command.cs  Parameter.cs
Vignette/Events/: EventEmitter.cs  EventListener.cs
Vignette/Extensions/: Extension.cs  ExtensionComponent.cs  ExtensionDependency.cs  ExtensionIntents.cs  ExtensionMode.cs  IExtension.cs  IExtensionMetadata.cs
Vignette/IO/Serialization/: EnumFlagConverter.cs
Vignette/IO/Storage/: ArchiveBackedStorage.cs  AssemblyBackedStorage.cs  IStorage.cs  IVirtualStorage.cs  InMemoryStorage.cs  NativeStorage.cs  VirtualStorage.cs
Vignette/Logging/: CallerInfo.cs  ILogger.cs  LogLevel.cs  LogListener.cs  LogListenerConsole.cs  LogListenerDebug.cs  LogListenerTextWriter.cs  LogMessage.cs  Logger.cs
Vignette/Platform/: DesktopHost.cs  Host.cs
Vignette/Properties/: AssemblyInfo.cs
Vignette/Services/: CommandDispatcher.cs  ExtensionLoader.cs  ScriptEnvironment.cs  Settings.cs  Storage.cs
Vignette/Util/: ScriptEngineExtensions.cs  ScriptObjectExtensions.cs
