<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <WindowsPackageType>None</WindowsPackageType>
    <WinUISDKReferences>False</WinUISDKReferences>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2022.2.16.4" />
    <PackageReference Include="Evergine.Forms" Version="2022.2.16.4" />
    <PackageReference Include="Evergine.Targets" Version="2022.2.16.4" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2022.2.16.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vignette\Vignette.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\Vignette.Editor\Vignette.Editor.csproj" />
  </ItemGroup>
</Project>