<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2022.2.16.4" />
    <PackageReference Include="Evergine.Components" Version="2022.2.16.4" />
    <PackageReference Include="Evergine.Framework" Version="2022.2.16.4" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2022.2.16.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vignette\Vignette.csproj" />
  </ItemGroup>
</Project>